events {

}

error_log /var/log/nginx/access.log debug;

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        resolver 127.0.0.11 valid=30s ipv6=off;

        listen 443 ssl http2;
        server_name logotipiwe.ru;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        ssl_trusted_certificate /etc/ssl/nginx_certs/chain.crt;

        location ^~ /ima {
            set $SER http://ima:8080;
            proxy_pass $SER;
            proxy_set_header HOST $host;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin http://localhost:5173 always;
            proxy_hide_header Access-Control-Allow-Headers;
            add_header Access-Control-Allow-Headers "Origin, content-type, X-Api-Key, X-Requested-With, Content-Type, Accept, Authorization" always;
            proxy_hide_header Access-Control-Allow-Credentials;
            add_header Access-Control-Allow-Credentials true always;
            proxy_hide_header Access-Control-Allow-Methods;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
        }

        location / {
            set $SER http://index_front:80;
            proxy_pass $SER;
            proxy_set_header HOST $host;
        }
    }
}

